%%%%%%%%%%%%%%%%%%%%%%% task1 %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% DTUni-Corn %%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%% constants %%%%%%%%%%%%%
%Startturn: -1 = right, 1 = left
sign = -1

R = -1
L = 1
F = 1000
plan = 0
zero = 0
%turn number of rows-1
turnlim=15

fwdVel = 0.6
bckVel = -0.5
slowVel= 0.6
coastVel = 0.4
turnVel = 0.8

fwdLaser = 1
bckLaser = 0

fwdLasX = 0.46
bckLasX = -0.17

slowdist= 11

pi=3.141592


%%%%%%%%%%%% variables %%%%%%%%%%%%%
id= 0
turncnt= 1
rowStartX = $odox
rowStartY = $odoy
turnfinishedX = $odox

Vel = fwdVel
Las = fwdLaser
lasX = fwdLasX

x=0
y=0
th=0


%%%%%%%%%%%% plugin variables %%%%%%%%%%%%%
wait 1
setoutput "cruizreset" 1
wait 1
%%% odometry set %%%
set "$odox" 0
set "$odoy" 0
set "$odoth" 0

laser "var lobst.minPointsInLine=8"
laser "var lobst.enableSplit=true"
laser "var lobst.minsplitcnt=2"
laser "var lobst.splitdist=0.5"
laser "var rosebot.lineAngleInterval='-105,-75'"
laser "var rosebot.lineRmax=1.0"
laser "var rosebot.holeAngleAllowed=180"

wait 1


%%%%%%%%%%%% holetypes %%%%%%%%%%%%%
% 0 = dead end
% 1 = free space
% 2 = right wall
% 3 = left wall
% 4 = hole
% 5 = ignore hole


%%%%%%%%%%%% start logging %%%%%%%%%%%%%
log "$time" "$odox" "$odoy" "$odoth" "x" "y" "th" %"$l4" "$l5" "$l6" "$l7"
laser "scanset logopen"
laser "scanset log=1"
laser "odopose log=true"

command = 2
direc = R
array "drivePlan" 35
drivePlan[0]=2
drivePlan[1]=R
drivePlan[2]=3
drivePlan[3]=L
drivePlan[4]=1
drivePlan[5]=R
drivePlan[6]=4
drivePlan[7]=R
drivePlan[8]=1
drivePlan[9]=L
drivePlan[10]=3
drivePlan[11]=L
drivePlan[12]=5
drivePlan[13]=R
drivePlan[14]=2
drivePlan[15]=R
drivePlan[16]=3
drivePlan[17]=L
drivePlan[18]=1
drivePlan[19]=R
drivePlan[20]=4
drivePlan[21]=R
drivePlan[22]=1
drivePlan[23]=L
drivePlan[24]=3
drivePlan[25]=L
drivePlan[26]=5
drivePlan[27]=R
drivePlan[28]=F
drivePlan[29]=F

%%%%%%%%%%%%%%%%%%ini
label "ini"
wait 1
eval $joyoverride
laser "rosebot"
backbut = $joyoverride
setoutput "ledMode" 32
if (backbut == 1) "ini"


fwd 0.4 @v 0.6 :($cmdtime> 25)

%%%%%%%%%%%% start %%%%%%%%%%%%%
label "start"
setoutput "ledMode" 0

eval $joyoverride
backbut = $joyoverride
if (backbut == 1) "ini"

laser "rosebot"
id = id + 1
stringcat "rosebot device="Las" laserx="lasX" id="id" backward=0"
laser "$string"
wait 1 :($l9==id)

%printing returned values
eval $l1
eval $l2
eval $l3
eval $l4
eval $l5
eval $l6
eval $l7
eval $l8
eval $l9
eval id

%if ($l4<0) "start"

x=$l4
y=$l5
th=$l6
holetype = $l7
eval holetype
eval x
eval y
eval th

if(holetype == 0) "start"

%decide which mode to enter
switch(holetype)
case 1
	goto "drivePlan"
case 2
	goto "rowdrive"
case 3
	goto "rowdrive"
case 4
	goto "rowdrive"
case 5
	goto "rowdrive"
endswitch

goto "start"

%%%%%%%%%%%% drivePlan %%%%%%%%%%%%
label "drivePlan"
laser "rosebot"
command = drivePlan[plan]
direc = drivePlan[plan+1]

stop
% drive front speed
if(Las==bckLaser) "backTurn"

if(command == 0) "sameRow"
if(command == F) "end"

plan = plan+2

eval plan
eval command
eval direc

%%% exit the row and turn
Vel = fwdVel
fwd 0.7 @v Vel :($cmdtime > 10)
Vel = turnVel

odoT = $odoth

correctTh = odoT

if(abs(odoT) < 90) "skipExit"
acth = abs(correctTh)
correctTh = correctTh / acth * (acth - 180) 
label "skipExit"
correctTh = 0
ang = direc * 80 - direc * correctTh

turnr 0.2 ang @v turnVel :($cmdtime > 15)

% Need stop for laser update
stop
%eval $odoth
%wait 1000
if(command == 1) "turnIntoRow"
fwd 0.2 @v Vel
fwdDist = (command-1) * 0.75 - 0.3
%fwd fwdDist @v Vel
%goto "turnIntoRow"
saveOdo = $odoy
goto "driveOffset"

%%%%%%%%%%%% rowdrive %%%%%%%%%%%%%
label "rowdrive"
laser "rosebot"
xo = $odox-rowStartX
yo = $odoy-rowStartY
disto = sqrt(xo*xo + yo*yo)
eval xo
eval yo
eval disto
if(disto>slowdist) "speedcontrol"

eval $joyoverride
backbut = $joyoverride
if (backbut == 1) "ini"

label "driveon"
setoutput "ledMode" 0
laser "rosebot"
driveon x y th "rad" @v Vel :($drivendist>0.03)
goto "start"

label"speedcontrol"
laser "rosebot"
Vel = slowVel
goto "driveon"


%%%%%%%%%%% driveOffset %%%%%%%%%%%%%%%%
label "driveOffset"
setoutput "ledMode" 0
laser "rosebot"
sideSelection = direc+1
stringcat "rosebot correctPath side="sideSelection" "

laser "$string"
yc = $l1
eval yc
if(abs(yc) == 0.0) "skipCorr" 
yc = direc*(-0.65 + abs(yc))  
label "skipCorr"

trans $odox $odoy $odoth 5 yc 0
driveon $res0 $res1 $res2 "rad" @v coastVel :($drivendist>0.02)
diff = abs(saveOdo - $odoy)
eval diff
if(diff >= fwdDist) "turnIntoRow"
goto "driveOffset"

%%%%%%%%%% turnIntoRow %%%%%%%%%%%%%%%%
label "turnIntoRow"
setoutput "ledMode" 0
laser "rosebot"
rowcnt=1
offsetcnt=0
odoDist = $ododist

odoT = $odoth

correctTh = odoT - 90 

%if(odoT > 45 && odoT < 135) "skipExit2"
correctTh = abs(odoT) - 90
label "skipExit2"
correctTh = 0
turn90 = direc*80 - direc * correctTh
turnr 0.5 turn90 @v turnVel :($cmdtime > 10)
stop

%Turn loop
label "turnR"
laser "rosebot"
id = id + 1
stringcat "rosebot device="Las" laserx="lasX" id="id" backward=0"
laser "$string"
wait 1 :($l9==id)

%Check for hole or if the robot has turned 180
if($l7 == 4) "stopR"
if($l7 == 0) "deadend"
if($ododist < odoDist+1) "turnR"
stop
wait 5
fwd 0.1 @v0.3:($cmdtime > 10)
goto "turnR"


label "deadend"
laser "rosebot"
stop
wait 5
fwd -0.1 @v0.3:($cmdtime > 10)
goto "turnR"

%Hole found
label "stopR"
laser "rosebot"
Vel=fwdVel
rowStartX = $odox
rowStartY = $odoy

goto "start"


%%%%%%%%%%%% end %%%%%%%%%%%%%
label "end"
setoutput "ledMode" 16
play "bender.wav"
fwd 0
wait 25
setoutput "ledMode" 0
stop
%stop logging
eval rowStartX
eval rowStartY
eval xo
eval yo
eval disto

laser "scanset logclose"
laser "odopose log=false"
