# script to load URG and simulated laser scanner module
server imagepath="."
# server datapath="/shome/31388/h4/Documents/FRE2014/mobotware-3.461/aurobotservers/trunk/plugin"
# server datapath="./"
server replayPath="foo"
module load="laserpool"
module load="odopose"
# other support moduless
module load="mapPose"
module load="utmPose"
module load="var"
module load="mapbase.so.0"
# define laserscanner to use
#scanset devtype=urg devname="/dev/ttyACM1"
scanset devtype=urg devname="/dev/ttyLaser"
#scanset devtype=replay devname="laser_0.log"
scanset def=urg
# define mirroring of devices
#scanset device=0 mirror=true
scanset device=1 mirror=true
# uncomment next 2 lines to use fake laserscanner (in simulated environment)
; scanset devtype=fake devname="urg"
; scanset def=fake
# set the scanners position in robot coordinates
scanset device=1 x=0.46 y=0.0 z=0.12
#scanset device=0 x=-0.13 y=0.0 z=0.115
#scanset device=0 Turn=0
scanset device=1 Turn=0
#scanset device=1 Turn=3.141592
# with of scan device
#scanset device=0 width=170
scanset device=1 width=180
# start both devices
#scanget device=0
scanget device=1
# localizer
module load="aupoly.so.0"
#module load="aulocalize.so.0"
# plugins
#module load="ulmspassable.so.0"
#module load="/home/local/mobotware/aurobotservers/trunk/plugin/aulobst/aulobst.so.0"
#module load="auobstcheck.so.0"
#module load="aurosebot.so.0"
#module load="/home/local/mobotware/aurobotservers/trunk/plugin/aurosebot/aurosebot.so.0"

#module load="auplan.so.0"

; init localizer
setInitPose x=0 y=0 th=0
setInitCov Cx=0.04 Cy=0.04 Cth=0.04
addline polyline="mapWall*"



